{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseMockSap": false,
  "EnableSwaggerInProduction": false,
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=FAIL_SAFE_DB;...",
    "SAPDSConnection": "Server=localhost;Database=FAIL_SAFE_DB;...",
    "BPMProConnection": "Server=localhost;Database=FAIL_SAFE_DB;..."
  },
  "NetworkDisk": {
    "RemotePaths": "\\\\172.29.40.106\\EDIDATA\\out\\Lotus;\\\\172.29.40.106\\EDIDATA\\in\\Lotus",
    "LocalDrives": "Z:;Y:",
    "Username": "alv\\s4pedi",
    "Password": "Alvogen2022"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ScheduleSyncIntervalMinutes": 5
  },
  "SapRFC": {
    "AppServerHost": "172.29.40.106",
    "SystemNumber": "00",
    "SystemId": "S4P",
    "User": "RFC_BPM_NT",
    "Password": "P@ssw0rd123",
    "Client": "100",
    "Language": "EN"
  },
  "SapSoSync": {
    "SyncIntervalMinutes": 5
  },
  "SapMasterData": {
    "SapSourcePath": "Z:\\BPM\\",
    "LocalTargetPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\",
    "ProcessPaths": {
      "Customer": {
        "Source": "C:\\4PLMasterDataTrans\\Source\\SAP\\Customer\\",
        "Success": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Customer\\",
        "Fail": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Customer\\"
      },
      "Material": {
        "Source": "C:\\4PLMasterDataTrans\\Source\\SAP\\Material\\",
        "Success": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Material\\",
        "Fail": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Material\\"
      },
      "Price": {
        "Source": "C:\\4PLMasterDataTrans\\Source\\SAP\\Price\\",
        "Success": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Price\\",
        "Fail": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Price\\"
      },
      "Sales": {
        "Source": "C:\\4PLMasterDataTrans\\Source\\SAP\\Sales\\",
        "Success": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Sales\\",
        "Fail": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Sales\\"
      }
    }
  },
  "BpmDataUpload": {
    "LocalSourcePath": "C:\\4PLMasterDataTrans\\Target\\SAP\\",
    "BackupPath": "C:\\4PLMasterDataTrans\\Target\\SAP\\Backup",
    "SapTargetPath": "Y:\\BPM\\",
    "SftpTargets": {
      "ZL": {
        "Host": "zpextsftp.zuelligpharma.com",
        "Username": "prdlottwnsys001",
        "Password": "K97LgGjHew",
        "LocalSource": "C:\\4PLMasterDataTrans\\Target\\ZUELLIG\\",
        "RemoteTarget": "/Prod/In",
        "BackupPath": "C:\\4PLMasterDataTrans\\Target\\ZUELLIG\\Backup\\"
      },
      "ARICH": {
        "Host": "125.227.149.174",
        "Username": "lotuspharm",
        "Password": "lotuspharm",
        "LocalSource": "C:\\4PLMasterDataTrans\\Target\\ARICH\\",
        "RemoteTarget": "lotuspharm/PRD/BPM/in",
        "BackupPath": "C:\\4PLMasterDataTrans\\Target\\ARICH\\Backup\\"
      }
    }
  },
  "SafetySystem": {
    "IsProdMode": false,
    "SafeOutputPath": "C:\\4PLMasterDataTrans\\SafeOutput\\"
  }
}