{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseMockSap": false,
  "EnableSwaggerInProduction": false,
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;",
    "SAPDSConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;",
    "BPMProConnection": "Data Source=172.29.40.2;Initial Catalog=BPMPro;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ScheduleSyncIntervalMinutes": 5
  },
  "Sap": {
    "AppServerHost": "172.29.40.106",
    "SystemNumber": "00",
    "SystemId": "S4P",
    "User": "RFC_BPM_NT",
    "Password": "P@ssw0rd123",
    "Client": "100",
    "Language": "EN"
  },
  "Sftp": {
    "Host": "YOUR_SFTP_SERVER",
    "Port": 22,
    "Username": "YOUR_SFTP_USER",
    "Password": "YOUR_SFTP_PASSWORD",
    "PrivateKeyPath": ""
  },
  "DataExchange": {
    "NetworkDisk": {
      "RemotePaths": "\\\\172.29.40.106\\EDIDATA\\out\\Lotus;\\\\172.29.40.106\\EDIDATA\\in\\Lotus",
      "LocalDrives": "Z:;Y:",
      "Username": "alv\\s4pedi",
      "Password": "Alvogen2022"
    },
    "SapToLocal": {
      "SourcePath": "Z:\\BPM\\",
      "TargetPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\"
    },
    "SapFileProcessing": {
      "BasePath": "C:\\4PLMasterDataTrans\\Source\\SAP\\",
      "FileTypes": {
        "Customer": {
          "SourcePath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Customer\\",
          "SuccessPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Customer\\",
          "FailPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Customer\\"
        },
        "Material": {
          "SourcePath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Material\\",
          "SuccessPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Material\\",
          "FailPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Material\\"
        },
        "Price": {
          "SourcePath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Price\\",
          "SuccessPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Price\\",
          "FailPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Price\\"
        },
        "Sales": {
          "SourcePath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Sales\\",
          "SuccessPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Success\\Sales\\",
          "FailPath": "C:\\4PLMasterDataTrans\\Source\\SAP\\Backup\\Fail\\Sales\\"
        }
      }
    },
    "LocalToSap": {
      "SourcePath": "C:\\4PLMasterDataTrans\\Target\\SAP\\",
      "TargetPath": "Y:\\BPM\\",
      "BackupPath": "C:\\4PLMasterDataTrans\\Target\\SAP\\Backup"
    },
    "SftpTargets": {
      "ZL": {
        "Host": "zpextsftp.zuelligpharma.com",
        "Port": 22,
        "Username": "prdlottwnsys001",
        "Password": "K97LgGjHew",
        "SourcePath": "C:\\4PLMasterDataTrans\\Target\\ZUELLIG\\",
        "TargetPath": "/Prod/In",
        "BackupPath": "C:\\4PLMasterDataTrans\\Target\\ZUELLIG\\Backup\\"
      },
      "ARICH": {
        "Host": "125.227.149.174",
        "Port": 22,
        "Username": "lotuspharm",
        "Password": "lotuspharm",
        "SourcePath": "C:\\4PLMasterDataTrans\\Target\\ARICH\\",
        "TargetPath": "lotuspharm/PRD/BPM/in",
        "BackupPath": "C:\\4PLMasterDataTrans\\Target\\ARICH\\Backup\\"
      }
    },
    "RunMode": {
      "IsProd": false,
      "SafeOutputPath": "C:\\4PLMasterDataTrans\\SafeOutput\\"
    }
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "svc.taiwan.email@alvogen.com",
    "Password": "!dontLikePrinters@all",
    "FromAddress": "svc.taiwan.email@alvogen.com",
    "NotifyRecipients": "cyrus.chou@lotuspharm.com"
  }
}