{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Debug"
    }
  },
  "UseMockSap": false,
  "SapEnvironment": "PRD",
  "EnableSwaggerInProduction": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;",
    "HangfireConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;",
    "SAPDSConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ScheduleSyncIntervalMinutes": 1
  },
  "Sap": {
    "DEV": {
      "AppServerHost": "172.29.40.88",
      "SystemNumber": "00",
      "SystemId": "S4D",
      "User": "RFC_BPM_NT",
      "Password": "P@ssw0rd123",
      "Client": "300",
      "Language": "EN"
    },
    "QAS": {
      "AppServerHost": "172.29.40.93",
      "SystemNumber": "00",
      "SystemId": "Q01",
      "User": "RFC_BPM_NT",
      "Password": "P@ssw0rd123",
      "Client": "400",
      "Language": "EN"
    },
    "PRD": {
      "AppServerHost": "172.29.40.106",
      "SystemNumber": "00",
      "SystemId": "S4P",
      "User": "RFC_BPM_NT",
      "Password": "P@ssw0rd123",
      "Client": "100",
      "Language": "EN"
    }
  },
  "Sftp": {
    "Host": "localhost",
    "Port": 22,
    "Username": "dev_user",
    "Password": "dev_password",
    "PrivateKeyPath": ""
  }
}