{
    "ConnectionStrings": {
        "HangfireConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;",
        "SAPDSConnection": "Data Source=172.29.40.2;Initial Catalog=SAPDS;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;",
        "BPMProConnection": "Data Source=172.29.40.2;Initial Catalog=BPMPro;User Id=newtype;Password=newtype;Trusted_Connection=False;TrustServerCertificate=True;"
    }
}